KCK3/KCK3/EditWindows/AddEditPracownik.xaml

<Window x:Class="KCK3.EditWindows.AddEditPracownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditPracownik" Height="288" Width="501" >

    <Window.Resources>
        <!--<Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10 3 10 3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>-->

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right">Id :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="1">Imie :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="2">Nazwisko :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="3">Email :</Label>

        <TextBox  Margin="5" Text="{Binding id}" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox  Margin="5" Text="{Binding Imie}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox  Margin="5" Text="{Binding Nazwisko}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox  Margin="5" Text="{Binding Email}" Grid.Column="1" Grid.Row="3"></TextBox>

        <DockPanel Margin="4 10 4 0" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Margin="5"  HorizontalAlignment="Right" Height="31" VerticalAlignment="Top" Click="Button_Click" >Akceptuj</Button>
            <Button  Margin="5"  HorizontalAlignment="Left" Click="Button_Click_1">Anuluj</Button>
        </DockPanel>


    </Grid>
</Window>
