KCK3/KCK3/EditWindows/AddWydarzenie.xaml

<Window x:Class="KCK3.EditWindows.AddWydarzenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWydarzenie" Height="300" Width="300">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Margin="3" Padding="3"  HorizontalAlignment="Right">Id :</Label>
            <Label Margin="3" Padding="3"  HorizontalAlignment="Right" Grid.Row="1">Nazwa :</Label>
            <Label Margin="3" Padding="3"  HorizontalAlignment="Right" Grid.Row="2">Data Wystawienia :</Label>
            <Label  Margin="3" Padding="3" HorizontalAlignment="Right" Grid.Row="3">Cze ważne :</Label>
       

            <TextBox Margin="3" Padding="3" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox Margin="3" Padding="3"  Grid.Column="1" Grid.Row="1"></TextBox>
            <DatePicker Margin="3" Padding="3"  Grid.Column="1" Grid.Row="2"></DatePicker>
            <CheckBox Margin="3" VerticalContentAlignment="Center" Padding="3"  Grid.Column="1" Grid.Row="3"></CheckBox>
  

            <DockPanel Margin="4 10 4 0" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
                <Button Margin="3,3,3,0" Padding="3"   HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"  >Akceptuj</Button>
                <Button Margin="3" Padding="3"   HorizontalAlignment="Left">Anuluj</Button>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
