KCK3/KCK3/EditWindows/SendingEmail.xaml

<Window x:Class="KCK3.EditWindows.SendingEmail"
        Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendingEmail" Height="466.162" Width="1050.462">

    <Window.Resources>

    </Window.Resources>
    <Grid Margin="5">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBox Margin="5" Grid.Row="1">Wpisz zawartość maila ...</TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" HorizontalAlignment="Left">Do :</Label>
                <TextBox Margin="5" VerticalAlignment="Center" Grid.Column="1">Wpisz adres email ..</TextBox>
                <Button Margin="5" Grid.Column="12" Click="Button_Click_2">Adresy</Button>
            </Grid>

            <DockPanel Grid.Row="2">
                <Button Margin="5" HorizontalAlignment="Left" Click="Button_Click_1" >Dodaj załącznik</Button>
                <Label Name="zalacznik"></Label>
            </DockPanel>

            <DockPanel Margin="4 10 4 4" HorizontalAlignment="Center" Grid.Row="3" >
                <Button Margin="5"  HorizontalAlignment="Right" Click="Button_Click" >Wyślij </Button>
                <Button Margin="5"  HorizontalAlignment="Right" Click="Button_Click_4" >Zapisz </Button>
                <Button Margin="5" HorizontalAlignment="Left" Click="Button_Click_3">Anuluj</Button>
            </DockPanel>

        </Grid>

        <!--<Grid Height=""  Margin="4" Name="Adresy" Visibility="Collapsed"   Grid.Column="1">-->
            <!--<Label Margin="4" >Lista adresów email :</Label>-->

        <ListBox Name="Adresy" Visibility="Collapsed" Grid.Column="1" ScrollViewer.CanContentScroll="True" Height="{Binding ElementName=win, Path=ActualHeight}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" Padding="5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ListBoxItemLayout" Background="Transparent" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.281*"/>
                                <ColumnDefinition Width="0.719*"/>
                                <ColumnDefinition Width="0.719*"/>
                            </Grid.ColumnDefinitions>
                          
                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="1">
                               
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="1" Padding="1" Text="{Binding Imie}"></TextBlock>
                                    <TextBlock  Margin="1" Padding="1"  Text="{Binding Nazwisko}"></TextBlock>
                                </StackPanel>
                          
                                <TextBlock Margin="2"  Padding="1" Text="{Binding Email}"></TextBlock>
                                </StackPanel>
                               
                            </StackPanel>
                         
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Button Padding="3" Margin="5" >Dodaj zaznaczonych odbiorców</Button>-->
        <!--</Grid>-->
    </Grid>
</Window>
