KCK3/KCK3/UserControl/Notatka.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCK3.UserControl" x:Class="KCK3.UserControl.Notatka" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="GridNote" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="260"/>
            <Setter Property="Width" Value="220"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridNote }" MouseDown="Grid_MouseDown" Background="Yellow"   Margin="5"   Opacity="1">
        <Grid.Resources>
            <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="bg" BorderBrush="Gray" BorderThickness="0.5">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="DarkBlue"/>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="DarkBlue"/>
                                    <Setter Property="Background"   Value="Transparent"/>

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

 

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Name="Grid">

            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0"/>
            </Grid.Background>
            <!--<Border  Opacity="1" BorderBrush="Gray" BorderThickness="0.5">-->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid}" 
                    Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                            <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel HorizontalAlignment="Right" Style="{DynamicResource stackPanelIcon}">


                <Image Margin="3" HorizontalAlignment="Center" Style="{DynamicResource buttonIcon }" Source="/img/delete.png">

                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Control.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Control.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:1" To="0.8" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>

                </Image>
                <!--<TextBlock Margin="3"  HorizontalAlignment="Center">Usun</TextBlock>-->
            </StackPanel>
            <!--</Border>-->
        </Grid>

        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle1}"  Margin="3" Background="Yellow"   Padding="20" x:Name="textNotatka" Foreground="Black"/>

      
    </Grid>
</UserControl>
